spring.application.name=simge-online-selling-backend

# MSSQL Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MikroDB_V15_2021;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Admin123.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Server Configuration
server.port=8080

# Log level configuration
logging.level.root=INFO
logging.level.com.example=DEBUG

# Console log format (Optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
